NODE_ENV=development
PORT=3000

JWT_SECRET=super_secret_key_visvire
JWT_EXPIRES_IN=8h

DB_HOST=localhost
DB_PORT=5432
DB_USER=visvire
DB_PASS=visvire123
DB_NAME=visvire_db
DB_SSL=false

BOOTSTRAP_ADMIN_EMAIL=admin@admin.cl
BOOTSTRAP_ADMIN_PASSWORD=Admin123456
